<!-- 学生导航 -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">    <span class="sr-only">Toggle navigation</span>    <span class="icon-bar"></span>    <span class="icon-bar"></span>    <span class="icon-bar"></span>    </button>
            <a href="javascript:;"><span class="logo">选修课选课管理系统</span><img src="image/logo.png" alt="实习管理系统" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li id="student"><a href="javascript:;">选课管理</a></li>
            </ul>
            <div style="float:right;padding:15px 50px 15px;margin-top:45px;">
               ${sessionScope.name}
                &emsp;<a href="logout.action">退出</a>
            </div>
        </div>

    </div>
</nav>